(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},fa=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ha=fa(this),ia=function(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja;
ia("Symbol",function(a){if(a)return a;var b=function(e,f){this.Bb=e;ea(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.Bb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ia("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(aa(this))}})}return a});
var oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ia("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});ia("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
var n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ia("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;ea(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(ba){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.fa=(h+=Math.random()+1).toString();if(k){k=ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.fa]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.fa]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.fa)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.fa)?delete k[f][this.fa]:!1};return g});
ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ca([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(ba){return!1}}())return a;var b=new WeakMap,c=function(g){this.ba={};this.L=
f();this.size=0;if(g){g=ca(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.ba[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.L,M:this.L.M,head:this.L,key:g,value:k},l.list.push(l.m),this.L.M.next=l.m,this.L.M=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.ba[g.id],g.m.M.next=g.m.next,g.m.next.M=g.m.M,g.m.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.ba={};this.L=this.L.M=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.ba[l];if(q&&n(g.ba,l))for(g=0;g<q.length;g++){var ba=q[g];if(k!==k&&ba.key!==ba.key||k===ba.key)return{id:l,list:q,index:g,m:ba}}return{id:l,list:q,index:-1,m:void 0}},e=function(g,k){var l=g.L;return oa(function(){if(l){for(;l.head!=g.L;)l=l.M;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.M=g.next=g.head=g},h=0;return c});
var qa=qa||{},p=this||self,ta=function(a){if(a&&a!=p)return ra(a.document);null===sa&&(sa=ra(p.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""},va=function(){},wa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},xa=function(a){var b=wa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ya=function(a){var b=typeof a;return"object"==
b&&null!=a||"function"==b},za=function(a,b,c){return a.call.apply(a.bind,arguments)},Aa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?za:Aa;return r.apply(null,arguments)},
Ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},t=function(){return Date.now()},u=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xb=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Ca=function(a){return a};function Da(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Da);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}u(Da,Error);Da.prototype.name="CustomError";var Ea=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Da.call(this,c+a[d])};u(Ea,Da);Ea.prototype.name="AssertionError";
var Fa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Ea(""+e,f||[]);},v=function(a,b,c){a||Fa("",null,b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b){throw new Ea("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ha=function(a,b,c){"number"!==typeof a&&Fa("Expected number but got %s: %s.",[wa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c){"string"!==typeof a&&Fa("Expected string but got %s: %s.",
[wa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ja=function(a,b,c){Array.isArray(a)||Fa("Expected array but got %s: %s.",[wa(a),a],b,Array.prototype.slice.call(arguments,2))},La=function(a,b,c,d){a instanceof b||Fa("Expected instanceof %s but got %s.",[Ka(b),Ka(a)],c,Array.prototype.slice.call(arguments,3));return a},Ka=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ma=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Na=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Oa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Qa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ra=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ya(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ga("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Sa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};function Ua(a){a:{var b=Va;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}
function Wa(a,b){b=Sa(a,b);var c;if(c=0<=b)v(null!=a.length),Array.prototype.splice.call(a,b,1);return c}function Xa(a){return Array.prototype.concat.apply([],arguments)}function Ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Za;var w=function(a,b){this.Ta=b===$a?a:""};w.prototype.pb=!0;w.prototype.mb=function(){return this.Ta.toString()};w.prototype.toString=function(){return this.Ta+""};
var ab=function(a){if(a instanceof w&&a.constructor===w)return a.Ta;Ga("expected object of type TrustedResourceUrl, got '"+a+"' of type "+wa(a));return"type_error:TrustedResourceUrl"},$a={},bb=function(a){if(void 0===Za){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(d){p.console&&p.console.error(d.message)}Za=b}a=(b=Za)?b.createScriptURL(a):a;return new w(a,$a)};var cb=function(a){return/^[\s\xa0]*$/.test(a)},db=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},eb=function(a,b){return a<b?-1:a>b?1:0};var x=function(a,b){this.Sa=b===fb?a:""};x.prototype.pb=!0;x.prototype.mb=function(){return this.Sa.toString()};x.prototype.toString=function(){return this.Sa.toString()};var gb=function(a){if(a instanceof x&&a.constructor===x)return a.Sa;Ga("expected object of type SafeUrl, got '"+a+"' of type "+wa(a));return"type_error:SafeUrl"},hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fb={};var y;a:{var ib=p.navigator;if(ib){var jb=ib.userAgent;if(jb){y=jb;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)};var kb=function(){return z("Firefox")||z("FxiOS")},lb=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};var mb=function(a){var b=ta(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var nb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},ob=function(a){return null==a?"":String(a)};var pb=function(a){v(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Ob=a;this.R="empty";this.hb=null;this.ib={}};m=pb.prototype;m.qa=function(){return this.Ob};m.Ma=function(){return this.R};m.pa=function(){return this.hb};m.getContext=function(){return this.ib};
m.ja=function(a){v(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.R=a;return this};m.Wa=function(a){v(!cb(a),"Channel must not be empty");this.hb=a;return this};m.Xa=function(a){v(ya(a),"Context must be an object");this.ib=Oa(a);return this};var qb=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")},rb=function(){return qb()||z("iPad")||z("iPod")},sb=function(){var a=y,b="";z("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):rb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):z("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=y.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):z("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):z("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var tb=function(a){tb[" "](a);return a};tb[" "]=va;var vb=function(a,b){var c=ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var wb=z("Opera"),xb=z("Trident")||z("MSIE"),yb=z("Edge"),zb=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Ab=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),Bb;
a:{var Cb="",Db=function(){var a=y;if(zb)return/rv:([^\);]+)(\)|;)/.exec(a);if(yb)return/Edge\/([\d\.]+)/.exec(a);if(xb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ab)return/WebKit\/(\S+)/.exec(a);if(wb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Db&&(Cb=Db?Db[1]:"");if(xb){var Eb,Fb=p.document;Eb=Fb?Fb.documentMode:void 0;if(null!=Eb&&Eb>parseFloat(Cb)){Bb=String(Eb);break a}}Bb=Cb}
var Gb=Bb,ub={},Hb=function(a){return vb(a,function(){for(var b=0,c=db(String(Gb)).split("."),d=db(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=eb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||eb(0==h[2].length,0==g[2].length)||eb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})};var Kb=function(a){a:{var b=["window","location","href"];var c=p;for(var d=0;d<b.length;d++)if(c=c[b[d]],null==c){c=null;break a}}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:c,stack:"Not available"};b=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(h){e="Not available",b=!0}try{var f=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||c}catch(h){f="Not available",b=!0}c=Ib(a);if(!(!b&&
a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return b=a.message,null==b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Jb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(b+=": "+a.toString())),{message:b,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:c||"Not available"};a.stack=c;return a},Ib=function(a,b){b||(b={});b[Lb(a)]=!0;var c=
a.stack||"";(a=a.Yb)&&!b[Lb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Ib(a,b));return c},Lb=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Mb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Mb));a.stack||(a.stack=Nb(Mb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Nb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,
a||Nb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Ob(a||arguments.callee.caller,[]));return b},Ob=function(a,b){var c=[];if(0<=Sa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Jb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Jb(f))?
f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ob(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Jb=function(a){if(Pb[a])return Pb[a];a=String(a);if(!Pb[a]){var b=/function\s+([^\(]+)/m.exec(a);Pb[a]=b?b[1]:"[Anonymous]"}return Pb[a]},Pb={},Qb=Object.freeze||function(a){return a};var A=function(a,b){this.name=a;this.value=b};A.prototype.toString=function(){return this.name};var Rb=new A("OFF",Infinity),Sb=new A("SEVERE",1E3),Tb=new A("WARNING",900),Ub=new A("INFO",800),Vb=new A("CONFIG",700),Wb=new A("FINE",500),Xb=function(){this.na=0;this.clear()},Yb;Xb.prototype.clear=function(){this.eb=Array(this.na);this.kb=-1;this.rb=!1};var Zb=function(a,b,c){this.reset(a||Rb,b,c,void 0,void 0)};Zb.prototype.reset=function(){};
var $b=function(a,b){this.level=null;this.Jb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.va={La:function(){return a}}},ac=function(a){if(a.level)return a.level;if(a.parent)return ac(a.parent);Ga("Root logger has no level set.");return Rb},bc=function(a,b){for(;a;)a.Jb.forEach(function(c){c(b)}),a=a.parent},cc=function(){this.entries={};var a=new $b("");a.level=Vb;this.entries[""]=a},dc,B=function(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.level=c),d;d=B(a,b.substr(0,b.lastIndexOf(".")));
var e=new $b(b,d);a.entries[b]=e;d.children.push(e);void 0!==c&&(e.level=c);return e},ec=function(){dc||(dc=new cc);return dc},C=function(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?ac(B(ec(),a.La())):Rb;d=d>=e.value}if(d){b=b||Rb;d=B(ec(),a.La());"function"===typeof c&&(c=c());Yb||(Yb=new Xb);e=Yb;a=a.La();if(0<e.na){var f=(e.kb+1)%e.na;e.kb=f;e.rb?(e=e.eb[f],e.reset(b,c,a),a=e):(e.rb=f==e.na-1,a=e.eb[f]=new Zb(b,c,a))}else a=new Zb(b,c,a);bc(d,a)}},fc=function(a,b){a&&C(a,Ub,b)},D=function(a,
b){a&&C(a,Wb,b)};var gc=function(){this.za=void 0},hc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],hc(a,a.za?a.za.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),ic(d,c),c.push(":"),hc(a,a.za?a.za.call(b,
d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":ic(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},jc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},kc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ic=function(a,b){b.push('"',a.replace(kc,
function(c){var d=jc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),jc[c]=d);return d}),'"')};var lc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},mc=function(){};mc.prototype.next=function(){throw lc;};mc.prototype.$=function(){return this};
var nc=function(a){if(a instanceof mc)return a;if("function"==typeof a.$)return a.$(!1);if(xa(a)){var b=0,c=new mc;c.next=function(){for(;;){if(b>=a.length)throw lc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},oc=function(a,b){if(xa(a))try{Ta(a,b,void 0)}catch(c){if(c!==lc)throw c;}else{a=nc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==lc)throw c;}}},pc=function(a){if(xa(a))return Ya(a);a=nc(a);var b=[];oc(a,function(c){b.push(c)});return b};var qc=function(){};var rc=function(){};u(rc,qc);rc.prototype.clear=function(){var a=pc(this.$(!0)),b=this;Ta(a,function(c){b.remove(c)})};var sc=function(a){this.j=a};u(sc,rc);var tc=function(a){if(!a.j)return!1;try{return a.j.setItem("__sak","1"),a.j.removeItem("__sak"),!0}catch(b){return!1}};m=sc.prototype;m.set=function(a,b){try{this.j.setItem(a,b)}catch(c){if(0==this.j.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.j.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.j.removeItem(a)};
m.$=function(a){var b=0,c=this.j,d=new mc;d.next=function(){if(b>=c.length)throw lc;var e=Ia(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.j.clear()};m.key=function(a){return this.j.key(a)};var uc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.j=a};u(uc,sc);var xc=function(a,b){this.h=a;this.Nb=36E5;this.yb="__webmonitoring_RateThrottler_history_hourlyRate";this.D=[];null===vc&&(a=B(ec(),"webmonitoring.RateThrottler",Ub).va,fc(a,"Logging enabled."),vc=a);this.j=null;b&&(this.j=new uc);if(null!=this.j&&tc(this.j)&&(b=this.j.get(this.yb),null!=b))try{this.D=JSON.parse(b)||[]}catch(c){vc&&C(vc,Sb,"Could not parse old history.")}b=!1;Array.isArray(this.D)||(this.D=[],b=!0);for(;this.D.length>this.h;)this.D.shift(),b=!0;b&&wc(this)},wc=function(a){if(null!=
a.j&&tc(a.j))try{var b=a.j,c=b.set,d=a.yb,e=[];hc(new gc,a.D,e);c.call(b,d,e.join(""))}catch(f){vc&&C(vc,Sb,"Could not save history.")}};xc.prototype.exec=function(a){var b=t();v(this.D.length<=this.h);if(this.D.length==this.h)if(this.D[0]<b-this.Nb)this.D.shift();else return!1;this.D.push(b);wc(this);null!=a&&a();return!0};var vc=null;var E=function(){this.ca=this.ca;this.wa=this.wa};E.prototype.ca=!1;E.prototype.Ha=function(){this.ca||(this.ca=!0,this.S())};E.prototype.S=function(){if(this.wa)for(;this.wa.length;)this.wa.shift()()};function F(a){E.call(this);this.X=a;this.qb=!1}u(F,E);F.prototype.isEnabled=function(){return this.qb};var G=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ha=!1};G.prototype.stopPropagation=function(){this.ha=!0};G.prototype.preventDefault=function(){this.defaultPrevented=!0};var yc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",va,b),p.removeEventListener("test",va,b)}catch(c){}return a}();var H=function(a,b){G.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.da=null;a&&this.init(a,b)};u(H,G);var zc=Qb({2:"touch",3:"pen",4:"mouse"});
H.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(zb){a:{try{tb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Ab||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Ab||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:zc[a.pointerType]||"";this.state=a.state;this.da=a;a.defaultPrevented&&H.V.preventDefault.call(this)};H.prototype.stopPropagation=function(){H.V.stopPropagation.call(this);this.da.stopPropagation?this.da.stopPropagation():this.da.cancelBubble=!0};H.prototype.preventDefault=function(){H.V.preventDefault.call(this);var a=this.da;a.preventDefault?a.preventDefault():a.returnValue=!1};var Ac="closure_listenable_"+(1E6*Math.random()|0);var Bc=0;var Cc=function(a,b,c,d,e){this.listener=a;this.xa=null;this.src=b;this.type=c;this.capture=!!d;this.ra=e;this.key=++Bc;this.ia=this.ma=!1},Dc=function(a){a.ia=!0;a.listener=null;a.xa=null;a.src=null;a.ra=null};var I=function(a){this.src=a;this.o={};this.la=0};I.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.o[f];a||(a=this.o[f]=[],this.la++);var h=Ec(a,b,d,e);-1<h?(b=a[h],c||(b.ma=!1)):(b=new Cc(b,this.src,f,!!d,e),b.ma=c,a.push(b));return b};I.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=Ec(e,b,c,d);return-1<b?(Dc(e[b]),v(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.o[a],this.la--),!0):!1};
var Fc=function(a,b){var c=b.type;c in a.o&&Wa(a.o[c],b)&&(Dc(b),0==a.o[c].length&&(delete a.o[c],a.la--))};I.prototype.Ka=function(a,b,c,d){a=this.o[a.toString()];var e=-1;a&&(e=Ec(a,b,c,d));return-1<e?a[e]:null};I.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Na(this.o,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Ec=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ia&&f.listener==b&&f.capture==!!c&&f.ra==d)return e}return-1};var Gc="closure_lm_"+(1E6*Math.random()|0),Hc={},Ic=0,Kc=function(a,b,c,d,e){if(d&&d.once)Jc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Kc(a,b[f],c,d,e);else c=Lc(c),a&&a[Ac]?(d=ya(d)?!!d.capture:!!d,Mc(a),a.A.add(String(b),c,!1,d,e)):Nc(a,b,c,!1,d,e)},Nc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ya(e)?!!e.capture:!!e,g=Oc(a);g||(a[Gc]=g=new I(a));c=g.add(b,c,d,h,f);if(!c.xa){d=Pc();c.xa=d;d.src=a;d.listener=c;if(a.addEventListener)yc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Qc(b.toString()),d);else if(a.addListener&&a.removeListener)v("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ic++}},Pc=function(){var a=Rc,b=function(c){return a.call(b.src,b.listener,c)};return b},Jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Jc(a,b[f],c,d,e);else c=Lc(c),a&&a[Ac]?a.A.add(String(b),
c,!0,ya(d)?!!d.capture:!!d,e):Nc(a,b,c,!0,d,e)},Sc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Sc(a,b[f],c,d,e);else d=ya(d)?!!d.capture:!!d,c=Lc(c),a&&a[Ac]?a.A.remove(String(b),c,d,e):a&&(a=Oc(a))&&(b=a.Ka(b,c,d,e))&&Tc(b)},Tc=function(a){if("number"!==typeof a&&a&&!a.ia){var b=a.src;if(b&&b[Ac])Fc(b.A,a);else{var c=a.type,d=a.xa;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Qc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);
Ic--;(c=Oc(b))?(Fc(c,a),0==c.la&&(c.src=null,b[Gc]=null)):Dc(a)}}},Qc=function(a){return a in Hc?Hc[a]:Hc[a]="on"+a},Rc=function(a,b){if(a.ia)a=!0;else{b=new H(b,this);var c=a.listener,d=a.ra||a.src;a.ma&&Tc(a);a=c.call(d,b)}return a},Oc=function(a){a=a[Gc];return a instanceof I?a:null},Uc="__closure_events_fn_"+(1E9*Math.random()>>>0),Lc=function(a){v(a,"Listener can not be null.");if("function"===typeof a)return a;v(a.handleEvent,"An object listener must have handleEvent method.");a[Uc]||(a[Uc]=
function(b){return a.handleEvent(b)});return a[Uc]};var J=function(){E.call(this);this.A=new I(this);this.Cb=this;this.Qa=null};u(J,E);J.prototype[Ac]=!0;J.prototype.addEventListener=function(a,b,c,d){Kc(this,a,b,c,d)};J.prototype.removeEventListener=function(a,b,c,d){Sc(this,a,b,c,d)};
J.prototype.dispatchEvent=function(a){Mc(this);var b=this.Qa;if(b){var c=[];for(var d=1;b;b=b.Qa)c.push(b),v(1E3>++d,"infinite loop")}b=this.Cb;d=a.type||a;if("string"===typeof a)a=new G(a,b);else if(a instanceof G)a.target=a.target||b;else{var e=a;a=new G(d,b);Qa(a,e)}e=!0;if(c)for(var f=c.length-1;!a.ha&&0<=f;f--){var h=a.currentTarget=c[f];e=Vc(h,d,!0,a)&&e}a.ha||(h=a.currentTarget=b,e=Vc(h,d,!0,a)&&e,a.ha||(e=Vc(h,d,!1,a)&&e));if(c)for(f=0;!a.ha&&f<c.length;f++)h=a.currentTarget=c[f],e=Vc(h,d,
!1,a)&&e;return e};J.prototype.S=function(){J.V.S.call(this);if(this.A){var a=this.A,b=0,c;for(c in a.o){for(var d=a.o[c],e=0;e<d.length;e++)++b,Dc(d[e]);delete a.o[c];a.la--}}this.Qa=null};var Vc=function(a,b,c,d){b=a.A.o[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.ia&&h.capture==c){var g=h.listener,k=h.ra||h.src;h.ma&&Fc(a.A,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};J.prototype.Ka=function(a,b,c,d){return this.A.Ka(String(a),b,c,d)};
J.prototype.hasListener=function(a,b){return this.A.hasListener(void 0!==a?String(a):void 0,b)};var Mc=function(a){v(a.A,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Wc=function(){};Wc.prototype.fb=null;var Yc=function(a){var b;(b=a.fb)||(b={},Xc(a)&&(b[0]=!0,b[1]=!0),b=a.fb=b);return b};var Zc,$c=function(){};u($c,Wc);var ad=function(a){return(a=Xc(a))?new ActiveXObject(a):new XMLHttpRequest},Xc=function(a){if(!a.ob&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.ob=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.ob};Zc=new $c;var bd=function(a,b){this.F={};this.l=[];this.R=this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=bd.prototype;m.I=function(){cd(this);for(var a=[],b=0;b<this.l.length;b++)a.push(this.F[this.l[b]]);return a};m.K=function(){cd(this);return this.l.concat()};m.aa=function(a){return dd(this.F,a)};m.clear=function(){this.F={};this.R=this.h=this.l.length=0};
m.remove=function(a){return dd(this.F,a)?(delete this.F[a],this.h--,this.R++,this.l.length>2*this.h&&cd(this),!0):!1};var cd=function(a){if(a.h!=a.l.length){for(var b=0,c=0;b<a.l.length;){var d=a.l[b];dd(a.F,d)&&(a.l[c++]=d);b++}a.l.length=c}if(a.h!=a.l.length){var e={};for(c=b=0;b<a.l.length;)d=a.l[b],dd(e,d)||(a.l[c++]=d,e[d]=1),b++;a.l.length=c}};m=bd.prototype;m.get=function(a,b){return dd(this.F,a)?this.F[a]:b};m.set=function(a,b){dd(this.F,a)||(this.h++,this.l.push(a),this.R++);this.F[a]=b};
m.addAll=function(a){if(a instanceof bd)for(var b=a.K(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.K(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new bd(this)};m.$=function(a){cd(this);var b=0,c=this.R,d=this,e=new mc;e.next=function(){if(c!=d.R)throw Error("The map has changed since the iterator was created");if(b>=d.l.length)throw lc;var f=d.l[b++];return a?f:d.F[f]};return e};
var dd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var ed=function(a){if(a.I&&"function"==typeof a.I)return a.I();if("string"===typeof a)return a.split("");if(xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},fd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(xa(a)||"string"===typeof a)Ta(a,b,c);else{if(a.K&&"function"==typeof a.K)var d=a.K();else if(a.I&&"function"==typeof a.I)d=void 0;else if(xa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=ed(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var gd=function(a){var b=document.body;v(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var hd=function(a,b){J.call(this);this.ta=a||1;this.ka=b||p;this.cb=r(this.Wb,this);this.tb=t()};u(hd,J);m=hd.prototype;m.enabled=!1;m.H=null;m.setInterval=function(a){this.ta=a;this.H&&this.enabled?(this.stop(),this.start()):this.H&&this.stop()};m.Wb=function(){if(this.enabled){var a=t()-this.tb;0<a&&a<.8*this.ta?this.H=this.ka.setTimeout(this.cb,this.ta-a):(this.H&&(this.ka.clearTimeout(this.H),this.H=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.H||(this.H=this.ka.setTimeout(this.cb,this.ta),this.tb=t())};m.stop=function(){this.enabled=!1;this.H&&(this.ka.clearTimeout(this.H),this.H=null)};m.S=function(){hd.V.S.call(this);this.stop();delete this.ka};var id=function(a,b,c){if("function"===typeof a)c&&(a=r(a,c));else if(a&&"function"==typeof a.handleEvent)a=r(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var jd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,kd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},ld=function(a,b,c){Ia(a);if(Array.isArray(b)){Ja(b);for(var d=0;d<b.length;d++)ld(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var K=function(a){J.call(this);this.headers=new bd;this.Da=a||null;this.N=!1;this.Ca=this.g=null;this.ga=this.sb=this.ua="";this.U=this.Na=this.sa=this.Ia=!1;this.Z=0;this.Aa=null;this.xb="";this.Ba=this.Pb=this.bb=!1;this.ab=null};u(K,J);K.prototype.B=B(ec(),"goog.net.XhrIo",void 0).va;var md=/^https?$/i,nd=["POST","PUT"],od=[];K.prototype.Fb=function(){this.Ha();Wa(od,this)};K.prototype.setTrustToken=function(a){this.ab=a};
K.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.ua+"; newUri="+a);b=b?b.toUpperCase():"GET";this.ua=a;this.ga="";this.sb=b;this.Ia=!1;this.N=!0;this.g=this.Da?ad(this.Da):ad(Zc);this.Ca=this.Da?Yc(this.Da):Yc(Zc);this.g.onreadystatechange=r(this.vb,this);this.Pb&&"onprogress"in this.g&&(this.g.onprogress=r(function(f){this.ub(f,!0)},this),this.g.upload&&(this.g.upload.onprogress=r(this.ub,this)));try{D(this.B,L(this,"Opening Xhr")),
this.Na=!0,this.g.open(b,String(a),!0),this.Na=!1}catch(f){D(this.B,L(this,"Error opening Xhr: "+f.message));pd(this,f);return}a=c||"";var e=this.headers.clone();d&&fd(d,function(f,h){e.set(h,f)});d=Ua(e.K());c=p.FormData&&a instanceof p.FormData;!(0<=Sa(nd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.g.setRequestHeader(h,f)},this);this.xb&&(this.g.responseType=this.xb);"withCredentials"in this.g&&this.g.withCredentials!==this.bb&&
(this.g.withCredentials=this.bb);if("setTrustToken"in this.g&&this.ab)try{this.g.setTrustToken(this.ab)}catch(f){D(this.B,L(this,"Error SetTrustToken: "+f.message))}try{qd(this),0<this.Z&&(this.Ba=rd(this.g),D(this.B,L(this,"Will abort after "+this.Z+"ms if incomplete, xhr2 "+this.Ba)),this.Ba?(this.g.timeout=this.Z,this.g.ontimeout=r(this.zb,this)):this.Aa=id(this.zb,this.Z,this)),D(this.B,L(this,"Sending request")),this.sa=!0,this.g.send(a),this.sa=!1}catch(f){D(this.B,L(this,"Send error: "+f.message)),
pd(this,f)}};var rd=function(a){return xb&&Hb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Va=function(a){return"content-type"==a.toLowerCase()};K.prototype.zb=function(){"undefined"!=typeof qa&&this.g&&(this.ga="Timed out after "+this.Z+"ms, aborting",D(this.B,L(this,this.ga)),this.dispatchEvent("timeout"),this.abort(8))};var pd=function(a,b){a.N=!1;a.g&&(a.U=!0,a.g.abort(),a.U=!1);a.ga=b;sd(a);td(a)},sd=function(a){a.Ia||(a.Ia=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
K.prototype.abort=function(){this.g&&this.N&&(D(this.B,L(this,"Aborting")),this.N=!1,this.U=!0,this.g.abort(),this.U=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),td(this))};K.prototype.S=function(){this.g&&(this.N&&(this.N=!1,this.U=!0,this.g.abort(),this.U=!1),td(this,!0));K.V.S.call(this)};K.prototype.vb=function(){this.ca||(this.Na||this.sa||this.U?ud(this):this.Mb())};K.prototype.Mb=function(){ud(this)};
var ud=function(a){if(a.N&&"undefined"!=typeof qa)if(a.Ca[1]&&4==M(a)&&2==vd(a))D(a.B,L(a,"Local request error detected and ignored"));else if(a.sa&&4==M(a))id(a.vb,0,a);else if(a.dispatchEvent("readystatechange"),4==M(a)){D(a.B,L(a,"Request complete"));a.N=!1;try{if(wd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<M(a)?a.g.statusText:""}catch(c){D(a.B,"Can not get status: "+c.message),b=""}a.ga=b+" ["+vd(a)+"]";sd(a)}}finally{td(a)}}};
K.prototype.ub=function(a,b){v("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(xd(a,"progress"));this.dispatchEvent(xd(a,b?"downloadprogress":"uploadprogress"))};
var xd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},td=function(a,b){if(a.g){qd(a);var c=a.g,d=a.Ca[0]?va:null;a.g=null;a.Ca=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.B)&&C(a,Sb,"Problem encountered resetting onreadystatechange: "+e.message)}}},qd=function(a){a.g&&a.Ba&&(a.g.ontimeout=null);a.Aa&&(p.clearTimeout(a.Aa),a.Aa=null)},wd=function(a){var b=vd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ua).match(jd)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!md.test(a?a.toLowerCase():"");c=b}return c},M=function(a){return a.g?a.g.readyState:0},vd=function(a){try{return 2<M(a)?a.g.status:-1}catch(b){return-1}};K.prototype.getResponseHeader=function(a){if(this.g&&4==M(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};
K.prototype.getAllResponseHeaders=function(){return this.g&&4==M(this)?this.g.getAllResponseHeaders()||"":""};var L=function(a,b){return b+" ["+a.sb+" "+a.ua+" "+vd(a)+"]"};var N=function(a,b){this.J=this.W=this.P="";this.Y=null;this.T=this.s="";this.C=this.Kb=!1;if(a instanceof N){this.C=void 0!==b?b:a.C;yd(this,a.P);var c=a.W;O(this);this.W=c;c=a.J;O(this);this.J=c;zd(this,a.Y);c=a.s;O(this);this.s=c;Ad(this,a.G.clone());a=a.T;O(this);this.T=a}else a&&(c=String(a).match(jd))?(this.C=!!b,yd(this,c[1]||"",!0),a=c[2]||"",O(this),this.W=Bd(a),a=c[3]||"",O(this),this.J=Bd(a,!0),zd(this,c[4]),a=c[5]||"",O(this),this.s=Bd(a,!0),Ad(this,c[6]||"",!0),a=c[7]||"",O(this),this.T=
Bd(a)):(this.C=!!b,this.G=new P(null,this.C))};N.prototype.toString=function(){var a=[],b=this.P;b&&a.push(Cd(b,Dd,!0),":");var c=this.J;if(c||"file"==b)a.push("//"),(b=this.W)&&a.push(Cd(b,Dd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Y,null!=c&&a.push(":",String(c));if(c=this.s)this.J&&"/"!=c.charAt(0)&&a.push("/"),a.push(Cd(c,"/"==c.charAt(0)?Ed:Fd,!0));(c=this.G.toString())&&a.push("?",c);(c=this.T)&&a.push("#",Cd(c,Gd));return a.join("")};
N.prototype.resolve=function(a){var b=this.clone(),c=!!a.P;c?yd(b,a.P):c=!!a.W;if(c){var d=a.W;O(b);b.W=d}else c=!!a.J;c?(d=a.J,O(b),b.J=d):c=null!=a.Y;d=a.s;if(c)zd(b,a.Y);else if(c=!!a.s){if("/"!=d.charAt(0))if(this.J&&!this.s)d="/"+d;else{var e=b.s.lastIndexOf("/");-1!=e&&(d=b.s.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(O(b),b.s=d):c=""!==a.G.toString();c?Ad(b,a.G.clone()):c=!!a.T;c&&(a=a.T,O(b),b.T=a);return b};N.prototype.clone=function(){return new N(this)};
var yd=function(a,b,c){O(a);a.P=c?Bd(b,!0):b;a.P&&(a.P=a.P.replace(/:$/,""))},zd=function(a,b){O(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Y=b}else a.Y=null},Ad=function(a,b,c){O(a);b instanceof P?(a.G=b,a.G.Za(a.C)):(c||(b=Cd(b,Hd)),a.G=new P(b,a.C))};N.prototype.getQuery=function(){return this.G.toString()};N.prototype.removeParameter=function(a){O(this);this.G.remove(a);return this};var O=function(a){if(a.Kb)throw Error("Tried to modify a read-only Uri");};
N.prototype.Za=function(a){this.C=a;this.G&&this.G.Za(a)};
var Bd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Cd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Id),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Id=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Dd=/[#\/\?@]/g,Fd=/[#\?:]/g,Ed=/[#\?]/g,Hd=/[#\?@]/g,Gd=/#/g,P=function(a,b){this.h=this.i=null;this.u=a||null;this.C=!!b},Q=function(a){a.i||(a.i=new bd,a.h=0,a.u&&kd(a.u,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=P.prototype;m.add=function(a,b){Q(this);this.u=null;a=Jd(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.h=Ha(this.h)+1;return this};m.remove=function(a){Q(this);a=Jd(this,a);return this.i.aa(a)?(this.u=null,this.h=Ha(this.h)-this.i.get(a).length,this.i.remove(a)):!1};m.clear=function(){this.i=this.u=null;this.h=0};m.aa=function(a){Q(this);a=Jd(this,a);return this.i.aa(a)};
m.forEach=function(a,b){Q(this);this.i.forEach(function(c,d){Ta(c,function(e){a.call(b,e,d,this)},this)},this)};m.K=function(){Q(this);for(var a=this.i.I(),b=this.i.K(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.I=function(a){Q(this);var b=[];if("string"===typeof a)this.aa(a)&&(b=Xa(b,this.i.get(Jd(this,a))));else{a=this.i.I();for(var c=0;c<a.length;c++)b=Xa(b,a[c])}return b};
m.set=function(a,b){Q(this);this.u=null;a=Jd(this,a);this.aa(a)&&(this.h=Ha(this.h)-this.i.get(a).length);this.i.set(a,[b]);this.h=Ha(this.h)+1;return this};m.get=function(a,b){if(!a)return b;a=this.I(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.u)return this.u;if(!this.i)return"";for(var a=[],b=this.i.K(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.I(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.u=a.join("&")};m.clone=function(){var a=new P;a.u=this.u;this.i&&(a.i=this.i.clone(),a.h=this.h);return a};var Jd=function(a,b){b=String(b);a.C&&(b=b.toLowerCase());return b};
P.prototype.Za=function(a){a&&!this.C&&(Q(this),this.u=null,this.i.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.u=null,this.i.set(Jd(this,d),Ya(b)),this.h=Ha(this.h)+b.length))},this));this.C=a};P.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)fd(arguments[b],function(c,d){this.add(d,c)},this)};var Kd=kb(),Ld=qb()||z("iPod"),Md=z("iPad"),Nd=z("Android")&&!(lb()||kb()||z("Opera")||z("Silk")),Od=lb(),Pd=z("Safari")&&!(lb()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||kb()||z("Silk")||z("Android"))&&!rb();var Qd=function(a){return(a=a.exec(y))?a[1]:""},Rd=function(){if(Kd)return Qd(/Firefox\/([0-9.]+)/);if(xb||yb||wb)return Gb;if(Od)return rb()?Qd(/CriOS\/([0-9.]+)/):Qd(/Chrome\/([0-9.]+)/);if(Pd&&!rb())return Qd(/Version\/([0-9.]+)/);if(Ld||Md){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(y);if(a)return a[1]+"."+a[2]}else if(Nd)return(a=Qd(/Android\s+([0-9.]+)/))?a:Qd(/Version\/([0-9.]+)/);return""}();var R=function(a){F.call(this,a);this.nb=100;this.Ra={};this.Ea=null;this.Fa="";this.Ab=!0;this.Oa=10;this.ya=null;this.Gb=this.oa=!1;this.jb="https://clients2.google.com/cr/staging_report";this.Hb=!1};R.prototype=da(F.prototype);R.prototype.constructor=R;if(na)na(R,F);else for(var Sd in F)if("prototype"!=Sd)if(Object.defineProperties){var Td=Object.getOwnPropertyDescriptor(F,Sd);Td&&Object.defineProperty(R,Sd,Td)}else R[Sd]=F[Sd];R.V=F.prototype;m=R.prototype;m.Vb=function(a){this.Ab=a;return this};
m.$a=function(a){this.Oa=Math.min(a,100);return this};m.Ya=function(a){this.nb=Ud(a);return this};m.Db=function(a,b){this.Ra[a]=Ud(b);return this};m.Tb=function(a){this.Ea=a;return this};m.Ub=function(a){this.Fa=a;return this};var Ud=function(a){v(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");v(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};
R.prototype.enable=function(){if(this.isEnabled())return!1;this.Pa=window.onerror;window.onerror=this.Lb.bind(this);return this.qb=!0};
R.prototype.Ua=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof N?h.clone():new N(h,void 0);a=null!=e&&null!=e.message?e.message:a;fc(S,nb('The following error:" %s" occurred at URL: %s',a,h.s));if("function"===typeof this.Ea&&!this.Ea(h.s,a,b,c,d,e))fc(S,"The error was throttled by a custom handler and will not be uploaded.");else if(this.oa){for(var g=Object.keys(this.Ra),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Ra[q])}(100*Math.random()).toFixed(6)>=
this.nb*k/100?fc(S,"The error upload was throttled due to sampling."):(0<=this.Oa&&null===this.ya&&(this.ya=new xc(this.Oa,this.Ab)),(null===this.ya?0:!this.ya.exec())?fc(S,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.oa&&(e=e||null,c=Vd(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.X.qa(),c.ver=this.X.Ma(),d=null!==e?ob(e.stack):"",b=this.jb,c=Wd(c),cb(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Xd(this,b,c,d),h={product:this.X.qa(),
url:h.s,js_errors_count:"1"},a=ob(this.X.pa()),cb(a)||(h.version=a),Xd(this,"https://clients2.google.com/cr/staging_perf",Wd(h))))}};R.prototype.Lb=function(a,b,c,d,e){this.Ua(a,b,c,d,e);null!=this.Pa&&"function"===typeof this.Pa&&this.Pa(a,b,c,d,e)};
var Vd=function(a,b,c,d,e,f,h){var g=Oa(a.X.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.s;a.Gb&&(g.full_url=p.location.href);a.Hb&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Yd();g.browser_version=Rd;g.os=z("CrOS")?"Chrome OS":z("Linux")?"Linux":z("Windows")?"Windows":z("Android")?"Android":qb()?"iPhone":z("iPad")?"iPad":z("iPod")?"iPod":z("Macintosh")?"Mac":"Unknown";g.os_version=sb();b=a.X.pa();null!==b&&(g.channel=b);cb(a.Fa)||(g.guid=a.Fa);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Wd=function(a){var b="",c;for(c in a)b+=cb(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Xd=function(a,b,c,d){d=d||"";c=b+c;a=a.Eb.bind(a,b);b=cb(d)?{}:{"Content-Type":"text/plain"};var e=new K;od.push(e);a&&(Mc(e),e.A.add("complete",a,!1,void 0,void 0));e.A.add("ready",e.Fb,!0,void 0,void 0);e.Z=6E4;e.bb=!0;e.send(c,"POST",d,b)};
R.prototype.Eb=function(a,b){b=La(b.target,K,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.jb:a="Crash Report Collector"}try{var c=b.g?b.g.responseText:""}catch(d){D(b.B,"Can not get responseText: "+d.message),c=""}wd(b)?fc(S,"JS exception successfully uploaded to "+a+";Response: "+c):S&&C(S,Sb,"Failed uploading JS exception to "+a+". Response: "+c)};
var Yd=function(){var a="Other";wb?a="Opera":xb?a="Internet Explorer":Kd?a="Firefox":Od?a="Chrome":Pd&&(a="Safari");return a};R.prototype.reportError=R.prototype.Ua;R.prototype.enable=R.prototype.enable;R.prototype.setClientId=R.prototype.Ub;R.prototype.setCallback=R.prototype.Tb;R.prototype.addPerErrorMessageSampling=R.prototype.Db;R.prototype.setGlobalSampling=R.prototype.Ya;R.prototype.setMaxErrorsPerHour=R.prototype.$a;R.prototype.setUseLocalStorage=R.prototype.Vb;
var S=B(ec(),"webmonitoring.JsErrorsReporter",void 0).va;var T=function(a){E.call(this);this.O=new pb(a);this.Va={}};u(T,E);var Zd=["webmonitoring","Monitoring"],U=p;Zd[0]in U||"undefined"==typeof U.execScript||U.execScript("var "+Zd[0]);for(var V;Zd.length&&(V=Zd.shift());)Zd.length||void 0===T?U=U[V]&&U[V]!==Object.prototype[V]?U[V]:U[V]={}:U[V]=T;T.prototype.ja=function(a){this.O.ja(a);return this};T.prototype.setVersion=T.prototype.ja;T.prototype.Wa=function(a){this.O.Wa(a);return this};T.prototype.setChannel=T.prototype.Wa;
T.prototype.Xa=function(a){this.O.Xa(a);return this};T.prototype.setContext=T.prototype.Xa;m=T.prototype;m.qa=function(){return this.O.qa()};m.Ma=function(){return this.O.Ma()};m.pa=function(){return this.O.pa()};m.getContext=function(){return this.O.getContext()};m.Ga=function(){null==this.Va[2]&&(this.Va[2]=new R(this.O));return this.Va[2]};T.prototype.createJsErrorsReporter=T.prototype.Ga;var $d=B(ec(),"paidtasks.app.error",void 0).va,ae=(new T("GoogleConsumerSurveys")).ja("prompt-web").Ga();ae.oa=!0;var be=ae.Ya(5).$a(100),ce=(new T("GoogleConsumerSurveys")).ja("prompt-android").Ga();ce.oa=!0;ce.Ya(15).$a(100);var de=[],ee=null;function fe(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body}function ge(){if(fe()){var a=ee;a&&"function"==typeof a.Ha&&a.Ha();ee=null;for(a=0;a<de.length;a++)de[a]();de.length=0}}
function he(a){if(!xb||Hb(7))var b=!1;else Jc(window,"load",a),b=!0;b||(fe()?a():(de.push(a),null==ee&&(ee=new hd(500),Kc(ee,"tick",ge),ee.start())))};var ie={};var je=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ra(e,"HTMLLinkElement");e.rel="preload";if(b instanceof w)var f=ab(b).toString();else{if(b instanceof x)var h=gb(b);else{if(b instanceof x)var g=b;else b="object"==typeof b&&b.pb?b.mb():String(b),v(hb.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new x(b,fb);h=gb(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var ke=/^\.google\.(com?\.)?[a-z]{2,3}$/,le=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,me=function(a){return ke.test(a)&&!le.test(a)},W=p,ne=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];X[3]>=t()&&b.push("adsid="+encodeURIComponent(X[1]));(void 0==ie.enable_mustu_exp_behavior?0:ie.enable_mustu_exp_behavior)&&b.push("meb=1");return a+"?"+b.join("&")},X,Y,oe=function(){W=p;X=W.googleToken=W.googleToken||{};var a=t();X[1]&&X[3]>a&&0<
X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||{};me(Y[1])||(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Ja:function(){return 0<Y[8]},Qb:function(){Y[8]++},Rb:function(){0<Y[8]&&Y[8]--},Sb:function(){Y[8]=0},Zb:function(){return!1},lb:function(){return Y[5]},gb:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},wb:function(){if(!Z.Ja()){var a=
p.document,b=function(e){e=ne(e);a:{try{var f=ta();break a}catch(h){}f=void 0}je(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=bb(e);Ra(f,"HTMLScriptElement");f.src=ab(e);mb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Qb()}catch(h){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},pe=function(a){oe();var b=W.googleToken[5]||
0;a&&(0!=b||X[3]>=t()?Z.gb(a):(Z.lb().push(a),Z.wb()));X[3]>=t()&&X[2]>=t()||Z.wb()},qe=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";oe();1==c?Z.Sb():Z.Rb();var k=W.googleToken=W.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===
typeof g;e=e&&!Z.Ja()&&(!(X[3]>=t())||"NT"==X[1]);var q=!(X[3]>=t())&&0!=c;if(l||e||q)e=t(),f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,oe();if(l||!Z.Ja()){c=Z.lb();for(b=0;b<c.length;b++)Z.gb(c[b]);c.length=0}};pe(a)};void 0===p._402&&(p._402={});_402.Ib=!1;_402.show=function(){_402.Ib=!0};
var se=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||re("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=t();d.ref=c.referrer.substr(0,500);a.im&&(oe(),d.token=X[1]);a=[];for(e in d)ld(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],
a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);re("script",{src:b,nonce:ta()})}},re=function(a,b){var c=document.createElement(a);Ma(b,function(d,e){c.setAttribute(e,d)});gd(c)},te=function(){try{var a=_402,b=Ba(se,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;oe();me(c)&&(Y[1]=c)}qe(b)}else b()}catch(d){if(a=d,a=Kb(Mb(a)),$d&&C($d,Tb,"Logging an error."),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",a),
window.console.log("Stack: ",a.stack)),be.Ua(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||Ba(te);_402.domWait=function(){he(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "soziv6z5q3qi5ozu25awxed47a";
window['_402']['im'] = true;
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://survey.g.doubleclick.net/insights/consumersurveys/static/433191787959557383/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://survey.g.doubleclick.net/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
